[aliases]
test=pytest

[flake8]
max-line-length=120
exclude=docs/conf.py

[isort]
skip=.eggs/
line_length=119
wrap_length=79
known_first_party=ao3_poster
indent='    '
force_single_line=True
default_section=THIRDPARTY
lines_after_imports=2
use_parentheses=True
